{
  "name": "fermenter",
  "version": "2.0.1",
  "description": "Automate your fermenter-closet",
  "main": "./app/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjk/smart-fermenter.git"
  },
  "scripts": {
    "build": "babel src --out-dir app",
    "watch": "babel src --watch --out-dir app",
    "prod": "env DEBUG='smt:*,error,debug' NODE_ENV=production node ./app/index.js",
    "dev": "env DEBUG='smt:*,error,debug' PORT=8000 NODE_ENV=development node ./app/index.js",
    "debug": "env DEBUG='smt:*,error,debug' PORT=8000 NODE_ENV=development node --inspect-brk ./app/index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Claus Klingberg <cjk@pobox.com> (http://cjk.github.io/Resume/)",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/preset-flow": "^7.16.5",
    "@babel/register": "^7.16.7",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^40.0.0",
    "flow-bin": "^0.168.0"
  },
  "dependencies": {
    "gun": "^0.2020.1235",
    "kefir": "^3.8.6",
    "moment": "^2.24.0",
    "node-dht-sensor": "^0.4.3",
    "ramda": "0.27.1",
    "request": "^2.88.0",
    "rpio": "^2.4.2",
    "signale": "^1.4.0"
  }
}
